CLOUDINARY_CLOUD_NAME= drouipoiv
CLOUDINARY_API_KEY= 162925195363159
CLOUDINARY_API_SECRET= FyZ3-L_IMyDVKMkYDQJJ-HqJT_Q
MONGO_URL = mongodb+srv://Phattawee:HetC6a1A9NOYA6eD@cluster0.joowbw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 5454353454323

